FT	ID	AT	WT	ST
8	6	5	1	2
13	11	9	1	3
13	12	9	1	3
13	10	9	1	3
13	1	5	1	7
13	2	5	1	7
13	3	5	1	7
13	4	5	1	7
13	5	5	1	7
14	9	8	1	5
20	13	9	1	10
23	7	6	12	5
25	14	17	1	7
25	15	17	1	7
25	16	17	1	7
25	17	17	1	7
28	18	19	1	8
28	20	19	1	8
28	21	19	1	8
31	19	19	1	11
36	23	27	1	8
37	22	25	1	11
38	24	35	1	2
44	25	35	1	8
44	26	35	1	8
46	27	37	1	8
54	28	37	12	5
54	29	37	12	5
60	30	37	15	8
60	31	37	15	8
62	32	37	17	8
Region A:
	Orders:9[Norm:6, Froz:0, VIP: 3]
	MotorC:9[Norm:5, Froz:3,VIP: 1]
	Avg Wait=2.22, Avg Serv=6.11
Region B:
	Orders:4[Norm:1, Froz:0, VIP: 3]
	MotorC:11[Norm:6, Froz:3,VIP: 2]
	Avg Wait=1, Avg Serv=4.75
Region C:
	Orders:13[Norm:5, Froz:0, VIP: 8]
	MotorC:7[Norm:4, Froz:2,VIP: 1]
	Avg Wait=6.08, Avg Serv=6.77
Region D:
	Orders:5[Norm:3, Froz:2, VIP: 0]
	MotorC:15[Norm:9, Froz:4,VIP: 2]
	Avg Wait=1, Avg Serv=9.2
Total for Restaurant:
	Orders:31[Norm:15, Froz:2, VIP: 14]
	MotorC:42[Norm:24, Froz:12,VIP: 6]
	Avg Wait=3.48, Avg Serv=6.71
