FT	ID	AT	WT	ST
13	6	10	1	2
13	1	5	1	7
14	2	6	1	7
15	3	7	1	7
16	4	8	1	7
17	9	14	1	2
17	5	9	1	7
18	7	11	2	5
19	10	15	1	3
20	11	16	1	3
21	8	13	6	2
21	12	17	1	3
27	14	19	1	7
28	15	20	1	7
29	16	21	1	7
29	13	18	1	10
30	23	27	1	2
30	17	22	1	7
31	24	28	1	2
32	18	23	1	8
34	20	25	1	8
35	27	31	2	2
35	25	29	1	5
35	21	26	1	8
36	26	30	1	5
36	19	24	1	11
39	31	35	2	2
39	32	36	1	2
39	22	27	1	11
40	29	33	2	5
42	28	32	2	8
44	30	34	2	8
Region A:
	Orders:10[Norm:7, Froz:0, VIP: 3]
	MotorC:9[Norm:5, Froz:3,VIP: 1]
	Avg Wait=1.6, Avg Serv=4.8
Region B:
	Orders:4[Norm:1, Froz:0, VIP: 3]
	MotorC:11[Norm:6, Froz:3,VIP: 2]
	Avg Wait=1, Avg Serv=4.75
Region C:
	Orders:13[Norm:10, Froz:0, VIP: 3]
	MotorC:7[Norm:4, Froz:2,VIP: 1]
	Avg Wait=1.38, Avg Serv=5.15
Region D:
	Orders:5[Norm:3, Froz:2, VIP: 0]
	MotorC:15[Norm:9, Froz:4,VIP: 2]
	Avg Wait=1, Avg Serv=9.2
Total for Restaurant:
	Orders:32[Norm:21, Froz:2, VIP: 9]
	MotorC:42[Norm:24, Froz:12,VIP: 6]
	Avg Wait=1.34, Avg Serv=5.63
